###########################################
# Syntax Coloring Map For DigoleSerialDisp
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DigoleSerial 	KEYWORD1
###########################################
# Methods and Functions (KEYWORD2)
###########################################
DigoleSerialDisp KEYWORD2
DigoleSerialDisp_old KEYWORD2
write KEYWORD2
begin KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
